# WingtipToys

./: Program.cs  Startup.cs  WingtipToys.csproj  appsettings.json
Controllers/: AuthController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: ProductContext.cs
Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Services/: JwtTokenService.cs
WingtipToys/: AddToCart.aspx  AddToCart.aspx.cs  Contact.aspx  Contact.aspx.cs  Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  ProductDetails.aspx  ProductDetails.aspx.cs  ProductList.aspx  ProductList.aspx.cs  ShoppingCart.aspx  ShoppingCart.aspx.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  Web.config  WingtipToys.csproj  packages.config
WingtipToys.Api/: Program.cs  appsettings.json
WingtipToys.Api/Controllers/: OrderController.cs  ProductController.cs  ShoppingCartController.cs
WingtipToys.Api/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductContext.cs
WingtipToys/App_Start/: BundleConfig.cs  RouteConfig.cs
WingtipToys/Authentication/: JwtAuthenticationManager.cs  JwtTokenHandler.cs
WingtipToys/Controllers/: AccountController.cs
WingtipToys/Logic/: ShoppingCartActions.cs
WingtipToys/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductContext.cs  User.cs
WingtipToysCore/: Controllers  Models  Program.cs  Views  WingtipToysCore.csproj  appsettings.json
src/components/: About.js  AddToCart.js  Contact.js  Default.js  ProductDetails.js  ShoppingCart.js
wingtip-toys-frontend/: package.json
wingtip-toys-frontend/src/: App.js
wingtip-toys-frontend/src/components/: ProductDetails.js  ProductList.js  ShoppingCart.js
wingtip-toys-react/src/: App.js
wingtip-toys-react/src/components/: ProductList.js
wingtip-toys-react/src/services/: apiService.js
