<Project Sdk="Microsoft.NET.Sdk.Web"> 
  <PropertyGroup> 
    <TargetFramework>net8.0</TargetFramework> 
    <Nullable>enable</Nullable> 
    <ImplicitUsings>enable</ImplicitUsings> 
  </PropertyGroup> 
  <ItemGroup> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"> 
      <PrivateAssets>all</PrivateAssets> 
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
    </PackageReference> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> 
  </ItemGroup> 
  <ItemGroup> 
    <Content Include="About.aspx" /> 
    <Content Include="AddToCart.aspx" /> 
    <Content Include="Catalog\Images\boatbig.png" /> 
    <Content Include="Catalog\Images\boatpaper.png" /> 
    <Content Include="Catalog\Images\boatsail.png" /> 
    <Content Include="Catalog\Images\busdouble.png" /> 
    <Content Include="Catalog\Images\busgreen.png" /> 
    <Content Include="Catalog\Images\busred.png" /> 
    <Content Include="Catalog\Images\carconvert.png" /> 
    <Content Include="Catalog\Images\carearly.png" /> 
    <Content Include="Catalog\Images\carfast.png" /> 
    <Content Include="Catalog\Images\carfaster.png" /> 
    <Content Include="Catalog\Images\carracer.png" /> 
    <Content Include="Catalog\Images\planeace.png" /> 
    <Content Include="Catalog\Images\planeglider.png" /> 
    <Content Include="Catalog\Images\planepaper.png" /> 
    <Content Include="Catalog\Images\planeprop.png" /> 
    <Content Include="Catalog\Images\rocket.png" /> 
    <Content Include="Catalog\Images\Thumbs\boatbig.png" /> 
    <Content Include="Catalog\Images\Thumbs\boatpaper.png" /> 
    <Content Include="Catalog\Images\Thumbs\boatsail.png" /> 
    <Content Include="Catalog\Images\Thumbs\busdouble.png" /> 
    <Content Include="Catalog\Images\Thumbs\busgreen.png" /> 
    <Content Include="Catalog\Images\Thumbs\busred.png" /> 
    <Content Include="Catalog\Images\Thumbs\carconvert.png" /> 
    <Content Include="Catalog\Images\Thumbs\carearly.png" /> 
    <Content Include="Catalog\Images\Thumbs\carfast.png" /> 
    <Content Include="Catalog\Images\Thumbs\carfaster.png" /> 
    <Content Include="Catalog\Images\Thumbs\carracer.png" /> 
    <Content Include="Catalog\Images\Thumbs\planeace.png" /> 
    <Content Include="Catalog\Images\Thumbs\planeglider.png" /> 
    <Content Include="Catalog\Images\Thumbs\planepaper.png" /> 
    <Content Include="Catalog\Images\Thumbs\planeprop.png" /> 
    <Content Include="Catalog\Images\Thumbs\rocket.png" /> 
    <Content Include="Catalog\Images\Thumbs\truckbig.png" /> 
    <Content Include="Catalog\Images\Thumbs\truckearly.png" /> 
    <Content Include="Catalog\Images\Thumbs\truckfire.png" /> 
    <Content Include="Catalog\Images\truckbig.png" /> 
    <Content Include="Catalog\Images\truckearly.png" /> 
    <Content Include="Catalog\Images\truckfire.png" /> 
    <Content Include="Contact.aspx" /> 
    <Content Include="Content\bootstrap-original.css" /> 
    <Content Include="Content\bootstrap-original.min.css" /> 
    <Content Include="Content\bootstrap.css" /> 
    <Content Include="Content\bootstrap.min.css" /> 
    <Content Include="Content\Site.css" /> 
    <Content Include="Default.aspx" /> 
    <Content Include="favicon.ico" /> 
    <Content Include="fonts\glyphicons-halflings-regular.svg" /> 
    <Content Include="Global.asax" /> 
    <Content Include="fonts\glyphicons-halflings-regular.woff" /> 
    <Content Include="fonts\glyphicons-halflings-regular.ttf" /> 
    <Content Include="fonts\glyphicons-halflings-regular.eot" /> 
    <Content Include="ApplicationInsights.config"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
    <Content Include="Catalog\Images\Thumbs.db" /> 
    <Content Include="Catalog\Images\Thumbs\Thumbs.db" /> 
    <None Include="Scripts\jquery-1.10.2.intellisense.js" /> 
    <Content Include="Images\logo.jpg" /> 
    <Content Include="ProductDetails.aspx" /> 
    <Content Include="ProductList.aspx" /> 
    <Content Include="Scripts\bootstrap.js" /> 
    <Content Include="Scripts\bootstrap.min.js" /> 
    <Content Include="Scripts\jquery-1.10.2.js" /> 
    <Content Include="Scripts\jquery-1.10.2.min.js" /> 
    <Content Include="Scripts\modernizr-2.6.2.js" /> 
    <Content Include="Scripts\respond.js" /> 
    <Content Include="Scripts\respond.min.js" /> 
    <Content Include="Scripts\WebForms\DetailsView.js" /> 
    <Content Include="Scripts\WebForms\Focus.js" /> 
    <Content Include="Scripts\WebForms\GridView.js" /> 
    <Content Include="Scripts\WebForms\Menu.js" /> 
    <Content Include="Scripts\WebForms\MenuStandards.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" /> 
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" /> 
    <Content Include="Scripts\WebForms\SmartNav.js" /> 
    <Content Include="Scripts\WebForms\TreeView.js" /> 
    <Content Include="Scripts\WebForms\WebForms.js" /> 
    <Content Include="Scripts\WebForms\WebParts.js" /> 
    <Content Include="Scripts\WebForms\WebUIValidation.js" /> 
    <Content Include="ShoppingCart.aspx" /> 
    <Content Include="Site.Master" /> 
    <Content Include="ViewSwitcher.ascx" /> 
    <Content Include="Web.config"> 
      <SubType>Designer</SubType> 
    </Content> 
    <Content Include="Bundle.config" /> 
    <Content Include="Site.Mobile.Master" /> 
    <Content Include="path-to-react-app\build\**" CopyToOutputDirectory="PreserveNewest" /> 
  </ItemGroup> 
  <ItemGroup> 
    <Compile Include="AddToCart.aspx.cs"> 
      <DependentUpon>AddToCart.aspx</DependentUpon> 
      <SubType>ASPXCodeBehind</SubType> 
    </Compile> 
    <Compile Include="AddToCart.aspx.designer.cs"> 
      <DependentUpon>AddToCart.aspx</DependentUpon> 
    </Compile> 
    <Compile Include="App_Start\BundleConfig.cs" /> 
    <Compile Include="About.aspx.cs"> 
      <DependentUpon>About.aspx</DependentUpon> 
      <SubType>ASPXCodeBehind</SubType> 
    </Compile> 
    <Compile Include="About.aspx.designer.cs"> 
      <DependentUpon>About.aspx</DependentUpon> 
    </Compile> 
    <Compile Include="App_Start\RouteConfig.cs" /> 
    <Compile Include="Contact.aspx.cs"> 
      <DependentUpon>Contact.aspx</DependentUpon> 
      <SubType>ASPXCodeBehind</SubType> 
    </Compile> 
    <Compile Include="Contact.aspx.designer.cs"> 
      <DependentUpon>Contact.aspx</DependentUpon> 
    </Compile> 
    <Compile Include="Default.aspx.cs"> 
      <DependentUpon>Default.aspx</DependentUpon> 
      <SubType>ASPXCodeBehind</SubType> 
    </Compile> 
    <Compile Include="Default.aspx.designer.cs"> 
      <DependentUpon>Default.aspx</DependentUpon> 
    </Compile> 
    <Compile Include="Global.asax.cs"> 
      <DependentUpon>Global.asax</DependentUpon> 
    </Compile> 
    <Compile Include="Logic\ShoppingCartActions.cs" /> 
    <Compile Include="Models\CartItem.cs" /> 
    <Compile Include="Models\Category.cs" /> 
    <Compile Include="Models\Order.cs" /> 
    <Compile Include="Models\OrderDetail.cs" /> 
    <Compile Include="Models\Product.cs" /> 
    <Compile Include="Models\ProductContext.cs" /> 
    <Compile Include="Models\ProductDatabaseInitializer.cs" /> 
    <Compile Include="ProductDetails.aspx.cs"> 
      <DependentUpon>ProductDetails.aspx</DependentUpon> 
      <SubType>ASPXCodeBehind</SubType> 
    </Compile> 
    <Compile Include="ProductDetails.aspx.designer.cs"> 
      <DependentUpon>ProductDetails.aspx</DependentUpon> 
    </Compile> 
    <Compile Include="ProductList.aspx.cs"> 
      <DependentUpon>ProductList.aspx</DependentUpon> 
      <SubType>ASPXCodeBehind</SubType> 
    </Compile> 
    <Compile Include="ProductList.aspx.designer.cs"> 
      <DependentUpon>ProductList.aspx</DependentUpon> 
    </Compile> 
    <Compile Include="Properties\AssemblyInfo.cs" /> 
    <Compile Include="ShoppingCart.aspx.cs"> 
      <DependentUpon>ShoppingCart.aspx</DependentUpon> 
      <SubType>ASPXCodeBehind</SubType> 
    </Compile> 
    <Compile Include="ShoppingCart.aspx.designer.cs"> 
      <DependentUpon>ShoppingCart.aspx</DependentUpon> 
    </Compile> 
    <Compile Include="Site.Master.cs"> 
      <DependentUpon>Site.Master</DependentUpon> 
      <SubType>ASPXCodeBehind</SubType> 
    </Compile> 
    <Compile Include="Site.Master.designer.cs"> 
      <DependentUpon>Site.Master</DependentUpon> 
    </Compile> 
    <Compile Include="Site.Mobile.Master.cs"> 
      <DependentUpon>Site.Mobile.Master</DependentUpon> 
      <SubType>ASPXCodeBehind</SubType> 
    </Compile> 
    <Compile Include="Site.Mobile.Master.designer.cs"> 
      <DependentUpon>Site.Mobile.Master</DependentUpon> 
    </Compile> 
    <Compile Include="ViewSwitcher.ascx.cs"> 
      <DependentUpon>ViewSwitcher.ascx</DependentUpon> 
      <SubType>ASPXCodeBehind</SubType> 
    </Compile> 
    <Compile Include="ViewSwitcher.ascx.designer.cs"> 
      <DependentUpon>ViewSwitcher.ascx</DependentUpon> 
    </Compile> 
  </ItemGroup> 
  <ItemGroup> 
    <Folder Include="App_Data\" /> 
  </ItemGroup> 
  <ItemGroup> 
    <None Include="Web.Debug.config"> 
      <DependentUpon>Web.config</DependentUpon> 
    </None> 
    <None Include="Web.Release.config"> 
      <DependentUpon>Web.config</DependentUpon> 
    </None> 
  </ItemGroup> 
</Project>